SUPABASE_URL=https://hydqxkrtcdnbwimdopcb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZHF4a3J0Y2RuYndpbWRvcGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTk0ODAsImV4cCI6MjA3NzQ5NTQ4MH0.zjfJ4W-9qXTSUUx8Lkvhz2oUkjT0oK9Znr18VQ_o0nk
JWT_SECRET=your_jwt_secret
